# platform-core

./: .gitignore  README.md  pom.xml
src/main/java/com/malik/platform_core/: PlatformCoreApplication.java
src/main/java/com/platform/devops/docker/java/: Dockerfile  start.sh
src/main/resources/swiggy/: Swiggy.yml
src/test/java/com/malik/platform_core/: PlatformCoreApplicationTests.java
